FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install -y --no-install-recommends \
    ca-certificates \
    wget \
    build-essential \
    && \
    apt install -y --no-install-recommends \
                zlib1g-dev libncurses5-dev libgdbm-dev \
                libnss3-dev libssl-dev libreadline-dev \
                libffi-dev libsqlite3-dev libbz2-dev \
                libseccomp-dev libsystemd-dev libtool \
                libudev-dev libyajl-dev  awscli \
                python3 python3-pip python3.11-dev python3-venv libpq-dev \
    && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt install -y --no-install-recommends ./google-chrome-stable_current_amd64.deb && \
    rm ./google-chrome-stable_current_amd64.deb && \
    pip3 install --upgrade pip && \
    rm -rf /var/lib/apt/lists/*